<!DOCTYPE html>
<html lang="en">

<head>
    <title>EUROPA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            height: 100%;
            font-family: "Montserrat Alternates", sans-serif;
            background: none;
        }

        /* header start */
        #phoneshowtoggal {
            display: none;
        }

        @media only screen and (max-width: 650px) {
            #phoneshowtoggal {
                display: block;
            }
        }

        .navbaarbackgroundcolor {
            background-color: rgb(27, 26, 26);
        }

        .buttoncolor {
            background-color: rgb(219, 143, 29);
        }

        a {
            text-decoration: none;
            color: white;
        }

        #HOTELSPA {
            font-size: 11px;

        }

        .btn-custom:hover {
            color: rgb(219, 143, 29);
        }

        .bg-none {
            background-color: transparent;
            border: none;
        }

        .bg-none:hover {
            background-color: transparent;
        }

        @media only screen and (max-width: 650px) {
            .hide-navbaar {
                display: none;
            }
        }


        .navbar-toggler-icon {
            position: absolute;
            right: 30px;
            top: 40px;
            background-color: #b3b3b3;

        }

        /* header end */


        /* main one start */
        .set-bg {
            background-image: url(hero-bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 938px;

        }

        @media only screen and (max-width: 650px) {
            .hero-area {
                height: 585px;

            }
        }


        .hero-text h1 {
            font-size: 120px;
            color: #ffffff;
            font-weight: 600;
            position: relative;
            top: 300px;
        }

        /* .on{
            height: 51.50px;
        } */

        @media only screen and (max-width: 650px) {
            .hero-text h1 {
                font-size: 45px;
                position: relative;
                top: 180px;
            }
        }

        @media only screen and (min-width: 651px) {
            .hero-text h1 {
                font-size: 85px;
                position: relative;
                top: 360px;
            }
        }

        .overlay {
            width: 100%;
            position: absolute;
        }

        .overlay {

            position: absolute;
            top: -350px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
            height: 240px;
        }

        @media only screen and (max-width: 650px) {
            .overlay {
                position: absolute;
                top: -250px;
                height: 880px;
            }
        }

        @media only screen and (min-width: 651px) and (max-width: 800px) {
            .overlay {
                position: absolute;
                top: -250px;
                height: 740px;
            }
        }


        .black-opacity-white {
            height: 100%;
            /* display: flex; */
        }

        #margin-date-button {
            margin: 19px;
            /* height: 120px; */
        }

        @media only screen and (max-width: 650px) {
            #margin-date-button {
                width: 100%;
                position: relative;
                left: -18px;
            }
        }


        @media only screen and (min-width: 651px) and (max-width: 800px) {
            #margin-date-button {
                width: 100%;
                position: relative;
                left: -18px;
            }

        }

        @media only screen and (min-width: 801px) and (max-width: 991px) {
            #margin-date-button {
                margin: 5.3px;
            }

        }

        @media only screen and (min-width: 992px) and (max-width: 1100px) {
            #margin-date-button {
                margin: 13px;
            }
        }

        @media only screen and (min-width: 1101px) {
            #margin-date-button {
                margin: 15.6px;
            }
        }



        .border-none {
            width: 100%;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid gray;
        }

        .check-form {
            background-color: #F9AD81;
            border: 1px solid #F9AD81;
            border-radius: 0px;
            font-size: 18px;
            color: #ffffff;
            cursor: pointer;

        }

        /* main one end */



        /* main two start */

        .border-main-two {
            border: 15px solid #F9AD81;
        }

        @media only screen and (min-width:280px) {
            .border-main-two {
                position: relative;
                top: 600px;
                border: 15px solid #F9AD81;
            }

        }

        @media only screen and (min-width:650px)and (max-width:800px) {
            .border-main-two {
                position: relative;
                top: 470px;
                border: 15px solid #F9AD81;
            }

        }

        @media only screen and (min-width:801px) {
            .border-main-two {
                position: relative;
                top: 0px;
                border: 15px solid #F9AD81;
            }

        }



        .MEMORABLE-HOLLIDAY {
            color: #868686;
            display: block;
            font-size: 12px;
            letter-spacing: 4px;
            font-weight: 600;
        }

        @media only screen and (min-width:280px) {
            .MEMORABLE-HOLLIDAY {
                color: #868686;
                display: inline;
                font-size: 8px;
                font-weight: 600;
            }
        }

        @media only screen and (min-width:651px)and (max-width:800px) {
            .MEMORABLE-HOLLIDAY {
                color: #868686;
                display: inline;
                font-size: 12px;
                font-weight: 600;
            }

        }

        @media only screen and (min-width:801px) {
            .MEMORABLE-HOLLIDAY {
                color: #868686;
                display: inline;
                font-size: 20px;
                font-weight: 600;
            }
        }



        .main-two-lovely-hotel {
            font-size: 45px;
            color: #181717;
            line-height: 48px;
            font-weight: 600;
        }

        @media only screen and (min-width:280px) {
            .main-two-lovely-hotel {
                font-size: 22px;
                color: #181717;
                font-weight: 600;
                line-height: 28px;
            }
        }

        @media only screen and (min-width:651px)and (max-width:800px) {
            .main-two-lovely-hotel {
                font-size: 28px;
                color: #181717;
                font-weight: 600;
                line-height: 40px;
            }

        }

        @media only screen and (min-width:801px) {
            .main-two-lovely-hotel {
                font-size: 45px;
                color: #181717;
                font-weight: 600;
                line-height: 55px;
            }
        }




        .main-two-Lorem {
            color: #868686;
            display: block;
            font-size: 12px;
        }

        @media only screen and (min-width:280px) {
            .main-two-Lorem {
                color: #868686;
                display: inline;
                font-size: 8px;
                line-height: 12px;
            }
        }

        @media only screen and (min-width:651px)and (max-width:800px) {
            .main-two-Lorem {
                color: #868686;
                display: inline;
                font-size: 12px;
                line-height: 16px;
            }
        }

        @media only screen and (min-width:801px) {
            .main-two-Lorem {
                color: #868686;
                display: inline;
                font-size: 16px;
                line-height: 26px;
            }
        }



        .Make-a-Reservation {
            background-color: #F9AD81;
            border: 2px solid #F9AD81;
        }

        @media only screen and (min-width:280px) {
            .Make-a-Reservation {
                height: 30px;
                width: 65px;
                font-size: 7px;
                background-color: #F9AD81;
                border: 2px solid #F9AD81;
                position: relative;
                right: 47px;
            }
        }

        @media only screen and (min-width:651px)and (max-width:800px) {
            .Make-a-Reservation {
                height: 40px;
                width: 100px;
                font-size: 12px;
                background-color: #F9AD81;
                border: 2px solid #F9AD81;
                position: relative;
                right: 47px;

            }
        }

        @media only screen and (min-width:801px) {
            .Make-a-Reservation {
                height: 70px;
                width: 200px;
                font-size: 16px;
                background-color: #F9AD81;
                border: 2px solid #F9AD81;
            }
        }

        /* main two end */

        /* main three start */

        .bg-faci-1 {
            height: 796px;
            background-image: url(faci-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }

        @media only screen and (min-width:280px) {
            .bg-faci-1 {
                height: 796px;
                background-image: url(faci-1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top center;
                position: relative;
                top: 560px;
            }

            .fi-features {
                text-align: center;
                justify-content: space-evenly;
                /* position: relative;
                top: 200px; */
                margin-top: -100px;
            }

            a.main-three-btn-1 {
                height: 70px;
                width: 260px;
                color: #e7e7e7;
                border: 3px solid rgb(241, 241, 241);
                border-radius: 0%;
                background-color: transparent;
                padding-top: 20px;
                position: relative;
                top: 260px;
                left: -40px;
            }


        }

        @media only screen and (min-width:650px)and (max-width:800px) {
            .bg-faci-1 {
                width: 100%;
                height: 796px;
                background-image: url(faci-1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top center;
                position: relative;
                top: 440px;
            }

            h2.font-size-luxury-infinity {
                font-size: 45px;
            }

            h5.font-size-from-for-all {
                font-size: 20px;
            }

            .fi-features {
                text-align: center;
                justify-content: space-evenly;
                margin-top: 50px;
            }

            a.main-three-btn-1 {
                height: 70px;
                width: 260px;
                color: #e7e7e7;
                border: 3px solid rgb(241, 241, 241);
                border-radius: 0%;
                background-color: transparent;
                padding-top: 20px;
                position: relative;
                top: 260px;
                left: -30px;
            }


        }

        @media only screen and (min-width:801px) {
            .bg-faci-1 {
                height: 796px;
                background-image: url(faci-1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top center;
                position: relative;
                top: 0px;
            }

            h2.font-size-luxury-infinity {
                font-size: 50px;
            }

            h5.font-size-from-for-all {
                font-size: 18px;
            }

            .fi-features {
                text-align: center;
                justify-content: space-evenly;
                margin-top: 0px;
            }

            a.main-three-btn-1 {
                height: 70px;
                width: 260px;
                color: #e7e7e7;
                border: 3px solid rgb(241, 241, 241);
                border-radius: 0%;
                background-color: transparent;
                padding-top: 20px;
                position: relative;
                top: 260px;
                left: -30px;
            }
        }



        .bg-faci-2 {
            height: 796px;
            background-image: url(faci-2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }


        .font-size-luxury-infinity {
            font-size: 50px;
        }


        .fi-features {
            text-align: center;
            justify-content: space-evenly;
            position: relative;
            top: 300px;
        }



        .main-three-btn-1 {
            height: 70px;
            width: 260px;
            color: #e7e7e7;
            border: 3px solid rgb(241, 241, 241);
            border-radius: 0%;
            background-color: transparent;
            padding-top: 20px;
            position: relative;
            top: 300px;
        }

        .main-three-btn:hover {
            color: #807c7c;
            border: 3px solid rgb(136, 134, 134);
        }


        .main-three-btn-2 {
            height: 70px;
            width: 260px;
            color: #e7e7e7;
            border: 3px solid rgb(241, 241, 241);
            border-radius: 0%;
            background-color: transparent;
            padding-top: 20px;
            position: relative;
            top: 300px;
        }

        .main-three-btn:hover {
            color: #807c7c;
            border: 3px solid rgb(136, 134, 134);
        }



        @media only screen and (min-width:280px) {
            .bg-faci-2 {
                height: 796px;
                background-image: url(faci-2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top center;
                position: relative;
                top: 560px;
            }

            .main-three-btn-2 {
                height: 70px;
                width: 260px;
                color: #e7e7e7;
                border: 3px solid rgb(241, 241, 241);
                border-radius: 0%;
                background-color: transparent;
                padding-top: 20px;
                position: relative;
                top: 250px;
                left: 10px;
            }
        }

        @media only screen and (min-width:651px)and (max-width:800px) {
            .bg-faci-2 {
                width: 100%;
                height: 796px;
                background-image: url(faci-2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top center;
                position: relative;
                top: 440px;
            }

            h2.font-size-luxury-infinity {
                font-size: 45px;
            }

            h5.font-size-from-for-all {
                font-size: 20px;
            }

            .main-three-btn-2 {
                height: 70px;
                width: 260px;
                color: #e7e7e7;
                border: 3px solid rgb(241, 241, 241);
                border-radius: 0%;
                background-color: transparent;
                padding-top: 20px;
                position: relative;
                top: 250px;
                left: 50px;
            }

        }

        @media only screen and (min-width:801px) {
            .bg-faci-2 {
                height: 796px;
                background-image: url(faci-2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top center;
                position: relative;
                top: 0px;
            }

            h2.font-size-luxury-infinity {
                font-size: 50px;
            }

            h5.font-size-from-for-all {
                font-size: 18px;
            }

            .main-three-btn-2 {
                height: 70px;
                width: 260px;
                color: #e7e7e7;
                border: 3px solid rgb(241, 241, 241);
                border-radius: 0%;
                background-color: transparent;
                padding-top: 20px;
                position: relative;
                top: 300px;
            }
        }

        /* main three end */

        /* main four start */
        .Guestbook {
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 3px;
        }

        .ti-time {
            font-size: 13px;
            letter-spacing: 1px;
        }

        .our-come {
            font-weight: 700;
            letter-spacing: 1px;
        }

        .rating {
            color: #F9AD81;
        }

        @media only screen and (min-width:280px) {
            .main-four-start {
                position: relative;
                top: 520px;
            }

            .Guestbook {
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
        }

        @media only screen and (min-width:651px)and (max-width:800px) {
            .main-four-start {
                position: relative;
                top: 400px;
            }

            .Guestbook {
                font-size: 50px;
                font-weight: 700;
                letter-spacing: 3px;
            }
        }

        @media only screen and (min-width:801px) {
            .main-four-start {
                position: relative;
                top: 0px;
            }

            .Guestbook {
                font-size: 60px;
                font-weight: 700;
                letter-spacing: 3px;
            }

            .ti-time {
                font-size: 13px;
                letter-spacing: 1px;
            }

            .our-come {
                font-weight: 700;
                letter-spacing: 1px;
            }

            .rating {
                color: #F9AD81;
            }

        }

        /* main four end */


        /* main five start */
        .video-section {
            padding-bottom: 0;
        }

        .video-section .video-bg {
            height: 534px;
        }

        .set-bg {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }

        .video-text {
            height: 703px;
            position: relative;
            margin-top: -320px;
        }


        .video-text a {
            color: #F9AD81;
            height: 95px;
            width: 95px;
            background: #fff;
            text-align: center;
            line-height: 98px;
            border-radius: 50%;
            font-size: 25px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-47px, -47px);
            transform: translate(-47px, -47px);
        }

        a:hover,
        a:focus {
            text-decoration: none;
            outline: none;
            color: #ffffff;
        }

        @media only screen and (min-width:280px) {
            .video-section {
                padding-bottom: 0;
                position: relative;
                top: 490px;
            }
        }

        @media only screen and (min-width:651px)and (max-width:800px) {
            .video-section {
                padding-bottom: 0;
                position: relative;
                top: 370px;
            }
        }

        @media only screen and (min-width:801px) {
            .video-section {
                padding-bottom: 0;
                position: relative;
                top: 0px;
            }
        }




        /* main five end */



        .homepage-about .about-text {
            margin-bottom: 30px;
        }

        .homepage-about .about-text .section-title h2 {
            color: #242424;
            line-height: 56px;
            margin-top: 0;
            margin-bottom: 30px;
            margin-top: 16px;
        }

        .section-title h2 {
            color: #181717;
            font-size: 48px;
            line-height: 48px;
            font-weight: 600;
            margin-top: 14px;
            margin-bottom: 40px;
        }

        h2 {
            font-size: 36px;
        }

        a:hover,
        a:focus {
            text-decoration: none;
            outline: none;
            color: #ffffff;
        }

        .primary-btn-4 {
            display: inline-block;
            font-size: 16px;
            font-weight: 400;
            padding: 18px 38px;
            color: #ffffff;
            background: #F9AD81;
            letter-spacing: 0.5px;
        }

        @media only screen and (min-width:280px) {
            .main-six-start {
                position: relative;
                top: 450px;
            }

            .hero-text h1 {
                font-size: 50px;
            }

            .about-img {
                position: relative;
                top: 30px;
                margin-top: 50px;
            }

            .about-img-1 {
                width: 100%;
            }

        }

        @media only screen and (min-width:651px)and (max-width:800px) {
            .main-six-start {
                position: relative;
                top: 330px;
            }

            .hero-text h1 {
                font-size: 70px;
            }


            .about-img {
                width: 100%;
                position: relative;
                top: 30px;
                margin-top: 0%;

            }

            .about-img-1 {
                width: 100%;
            }


        }

        @media only screen and (min-width:801px) {
            .main-six-start {
                position: relative;
                top: 0px;
            }

            .hero-text h1 {
                font-size: 70px;
            }

            .about-img {
                width: 100%;
                position: relative;
                top: 0px;
                margin-top: 0%;

            }
            .about-img-1 {
                width: 100%;
                position: relative; top: 30px;
            }

        }



        /* footer start */

        .footer-section {
            background: #303030;
            padding-top: 72px;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .footer-item {
            margin-bottom: 30px;
        }

        .footer-item h5 {
            color: #F9AD81;
            font-weight: 500;
            margin-bottom: 57px;
        }

        .footer-item ul li {
            list-style: none;
            color: #9d9d9d;
            line-height: 24px;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.5px;
            position: relative;

        }

        .footer-item-li {
            margin-right: 10px;
        }

        .footer-item-ul {
            position: relative;
            left: -30px;
            top: -10px;
        }

        .footer-dolor-sit {
            color: #9d9d9d;
            font-weight: 100;
        }

        .footer-item .newslatter-form input {
            width: 56%;
            height: 50px;
            background: #676767;
            border: none;
            font-size: 11px;
            color: #ffffff;
            padding-left: 25px;
            padding-right: 15px;
        }

        .footer-item .newslatter-form button {
            font-size: 14px;
            color: #ffffff;
            background: #F9AD81;
            display: inline-block;
            border: none;
            padding: 14px 25px;
            height: 100%;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            left: -4px;
        }


        .copyright {
            height: 150px;
            padding-top: 30px;
            background-color: #171717;
        }

        .footer-one-last {
            list-style-type: none;
            /* margin-right: 50px; */
            font-size: 13px;
        }

        @media only screen and (min-width:280px) {
            .footer-section {
                background: #303030;
                padding-top: 72px;
                position: relative;
                top: 510px;
            }
            .copyright-last{
                font-size: 13px;
            }
        }
        @media only screen and (min-width:651px)and (max-width:800px) {
            .footer-section {
                background: #303030;
                padding-top: 72px;
                position: relative;
                top: 410px;
            }
        }
        @media only screen and (min-width:801px) {
            .footer-section {
                background: #303030;
                padding-top: 72px;
                position: relative;
                top: 10px;
            }
        }



        /* footer end*/
    </style>
</head>

<body>
    <!-- header start -->
    <nav class="navbar navbaarbackgroundcolor  p-4 px-3">

        <div class="container-fluid bg-dark p-n3 p-2  " id="hide-navbaar">

            <a class="text-white">EUROPA <br><span id="HOTELSPA">HOTEL & SPA</span></a>
            <a class="btn-custom hide-navbaar" href="#">Home</a>
            <a class="btn-custom hide-navbaar" href="#">About</a>
            <a class="btn-custom hide-navbaar" href="#">Rooms</a>

            <div class=" dropdown hide-navbaar ">
                <button type="button" class="btn btn-secondary dropdown-toggle btn-custom bg-none"
                    data-bs-toggle="dropdown" aria-expanded="true">
                    Pages
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item " href="#">About Us</a></li>
                    <li><a class="dropdown-item " href="#">Rooms</a></li>
                    <li><a class="dropdown-item " href="#">Services</a></li>
                </ul>
            </div>

            <a class="btn-custom hide-navbaar" href="#">News</a>
            <a class="btn-custom hide-navbaar" href="#">Contact</a>
            <a class="btn buttoncolor text-white hide-navbaar" href="#">Make a Reservation</a>
        </div>

        <button id="phoneshowtoggal" class="navbar-toggler navbar-toggler-icon " type="button"
            data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation">
            <span class="btn-secondary"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">EUROPA <br>HOTEL & SPA</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link active" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Rooms</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Pages</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">News</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Make a Reservation</a></li>
                </ul>

            </div>
        </div>

    </nav>
    <!-- header-end -->

    <!-- main new one -->
    <section class="hero-area set-bg" data-setbg="hero-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="hero-text text-white">
                        <h1>A Luxury Stay</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main new one -->

    <section class="search-filter">
        <div class="container-fluid px-5">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="position-relative">
                        <div class="overlay text-white p-3 px-5">
                            <h2 class="pb-1 pt-2 ">Check Availability</h2>
                            <div class="black-opacity-white p-2">

                                <form action="" class="">

                                    <div class="row ">
                                        <div class="col-sm-2 col-md-2 col-lg-2 p-0" id="margin-date-button">
                                            <div class="bg-white ">
                                                <label class="text-dark p-2" for="">From</label> <br>
                                                <input class="border-none form-control px-2" type="date" name="date"
                                                    value="from-date"> <br>
                                            </div>
                                        </div>

                                        <div class="col-sm-2 col-md-2 col-lg-2 col-lg-2  p-0" id="margin-date-button">
                                            <div class="bg-white">
                                                <label class="text-dark p-2" for="">To</label> <br>
                                                <input class="To-date form-control border-none px-2" type="date"
                                                    name="date" value="to-date"> <br>
                                            </div>
                                        </div>

                                        <div class="col-sm-4 col-md-4 col-lg-3 bg-white px-3" id="margin-date-button">
                                            <div class="row p-0 text-center">
                                                <div class="col-sm-4 col-md-4 col-lg-4">
                                                    <label class="text-dark p-2" for="">Adults</label> <br>
                                                    <input class="Adults-form form-control border-none " type="number"
                                                        name="number" value="0">
                                                </div>

                                                <div class="col-sm-4  col-md-4 col-lg-4">
                                                    <label class="text-dark p-2" for="">Children</label> <br>
                                                    <input class="Children-form form-control border-none" type="number"
                                                        name="number" value="0">
                                                </div>

                                                <div class=" col-sm-4 col-md-4 col-lg-4">
                                                    <label class="text-dark p-2" for="">Rooms</label> <br>
                                                    <input class="Rooms-form form-control border-none" type="number"
                                                        name="number" value="0">
                                                </div>

                                            </div>
                                        </div>

                                        <div class="col-sm-2 col-md-2 col-lg-2 bg-white" id="margin-date-button">
                                            <div class="room-selector text-dark">
                                                <label for="" class="p-2">Room</label> <br>
                                                <select class="suit-select Rooms-form form-control border-none">
                                                    <option>Eg. Master suite</option>
                                                    <option value>Double Room</option>
                                                    <option value>Single Room</option>
                                                    <option value>Special Room</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="btn col-sm-1 col-md-1 col-lg-1 check-form py-4 "
                                            id="margin-date-button">
                                            <a href="">GO</a>
                                        </div>

                                    </div>

                                </form>

                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- main one end -->

    <!-- main two start -->

    <div class="container mt-5 pt-5 ">
        <div class="row border-main-two p-3">
            <div class="col-12">
                <h5 class="MEMORABLE-HOLLIDAY">A MEMORABLE HOLLIDAY</h5>
                <h2 class="pt-3 main-two-lovely-hotel"> <b>A great stay in a <br>
                        lovely hotel.</b></h2>
            </div>

            <div class="row pt-4">
                <div class="col-12 col-md-6 main-two-Lorem">
                    <p class="text-secondary main-two-Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                        Risus commodo viverra maecenas. Donec in sodales dui, a blandit nunc. Pellentesque id eros
                        venenatis, sollicitudin neque sodales, vehicula nibh. Nam massa odio, porttitor vitae efficitur
                        non, ultricies volutpat tellus.</p>
                </div>
                <div class="col-12 col-md-6 main-two-Lorem pt-2">
                    <p class="text-secondary main-two-Lorem">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                        commodo viverra.</p>

                    <div class=" px-5 py-3">
                        <button type="button" class="text-white Make-a-Reservation">Make a
                            Reservation</button>
                    </div>
                </div>


            </div>
        </div>

    </div>
    <!-- main two end -->


    <!-- main three start -->
    <div class="container-fluid mt-5 pt-5">
        <div class="row">
            <div class="col-12 col-md-6 md bg-faci-1 text-white pt-5 ">
                <div class=" p-5">
                    <h2 class="font-size-luxury-infinity">Luxury Suite Room</h2>
                    <h5 class="font-size-from-for-all">From $399</h5>
                </div>

                <div class="container">
                    <div class="row fi-features ">
                        <div class="col-2 fi-info text-center">
                            <i class="fas fa-tv"></i>
                            <p>Smart <br> TV</p>
                        </div>
                        <div class="col-2 fi-info text-center">
                            <i class="fas fa-wifi"></i>
                            <p>High <br> Wi-fi</p>
                        </div>
                        <div class="col-2 fi-info text-center">
                            <i class="fas fa-snowflake"></i>
                            <p>AC</p>
                        </div>
                        <div class="col-2 fi-info text-center">
                            <i class="fas fa-parking"></i>
                            <p>Parking</p>
                        </div>
                        <div class="col-2 fi-info text-center">
                            <i class="fas fa-swimming-pool"></i>
                            <p>Pool</p>
                        </div>
                    </div>
                    <div class="p-5 ">
                        <a href="#" class="btn primary-btn main-three-btn-1">Make a Reservation</a>
                    </div>
                </div>

            </div>
            <div class="col-12 col-md-6 bg-faci-2 text-white pt-5">
                <div class="p-5">
                    <h2 class="font-size-luxury-infinity">Infinity Pool</h2>
                    <h5 class="font-size-from-for-all">For all our guests</h5>

                </div>
                <div class=" px-4 p-5 ">
                    <a href="#" class="btn primary-btn main-three-btn-2 mt-5">Make a Reservation</a>
                </div>

            </div>

        </div>
    </div>

    <!-- main three end -->


    <!-- main four start -->
    <div class="container main-four-start mt-5 pt-5">
        <div class="row">
            <div class="section-title">
                <h2 class="Guestbook">Guestbook</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="testimonial-item">
                    <div class="ti-time text-muted pt-4">
                        02 / 02 / 2019
                    </div>
                    <h4 class="our-come pt-2">We loved our stay</h4>
                    <div class="rating pt-3">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p class="text-muted pt-3">Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus libero
                        mauris,
                        bibendum eget
                        sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare.</p>
                    <div class="ti-author pt-3 d-flex">
                        <div class="author-pic px-3 ">
                            <img src="author-1.png.webp" alt="">
                        </div>
                        <div class="author-text py-2">
                            <h6>JOHN DOE <br>Madrid</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="testimonial-item">
                    <div class="ti-time text-muted pt-4">
                        02 / 02 / 2019
                    </div>
                    <h4 class="our-come pt-2">I will come back again</h4>
                    <div class="rating pt-3">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p class="text-muted pt-3">Ipsum dolor sit amet, consectetur adipiselit. Vivamus libero mauris,
                        bibendum
                        eget sapien ac,
                        ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare.</p>

                    <div class="ti-author pt-3 d-flex">
                        <div class="author-pic">
                            <img src="author-2.png.webp" alt="">
                        </div>
                        <div class="author-text px-3 py-2">
                            <h6 class="col-12 ">Maria Smith <br><span>Madrid</span></h6>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- main four end -->


    <!-- main five start -->
    <div class="video-section pt-5 mt-5">
        <div class="video-bg set-bg" data-setbg="img/video-bg.jpg"
            style="background-image: url('https://preview.colorlib.com/theme/europa/img/video-bg.jpg');"></div>
        <div class="container">
            <div class="video-text set-bg" data-setbg="img/video-inside-bg.jpg"
                style="background-image: url('https://preview.colorlib.com/theme/europa/img/video-inside-bg.jpg');">
                <a href="https://www.youtube.com/watch?v=j56YlCXuPFU" class="pop-up"><i class="fa fa-play"></i></a>
            </div>
        </div>
    </div>
    <!-- main five end -->


    <!-- main six start -->

    <div class="container mt-5 pt-5 main-six-start">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-text">
                    <div class="section-title">
                        <h2>“Customers love our <br />facilities”</h2>
                    </div>
                    <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero
                        mauris, bibendum eget
                        sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare. Morbi vel
                        ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Suspendisse maximus
                        malesuada. </p>
                    <a href="#" class="primary-btn-4 mt-5">Make a Reservation</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="about-img">
                            <img class="about-img-1" src="home-about-1.jpg.webp" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="about-img">
                            <img class="about-img-1" src="home-about-2.jpg.webp" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="about-img">
                            <img class="about-img-1" src="home-about-3.jpg.webp" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="about-img">
                            <img class="about-img-1" src="home-about-4.jpg.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- main six end -->
    <!-- footer start -->
    <footer class="footer-section mt-5 ">
        <div class="container ">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-item">
                        <div class="footer-logo">
                            <a href="#"><img src="logo.png.webp" alt=""></a>
                        </div>
                        <p class=" pt-4 footer-dolor-sit">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et
                            dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-item">
                        <h5>Newsletter</h5>
                        <div class="newslatter-form">
                            <input type="text" placeholder="Your Email Here">
                            <button type="submit">Subscribe</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-item">
                        <h5 class="">Contact Info</h5>
                        <ul class="footer-item-ul">
                            <li><img class="footer-item-li" src="placeholder.png.webp" alt="">1525 Boring Lane,<br />Los
                                Angeles, CA</li>
                            <li class="mt-2"><img class="footer-item-li" src="phone.png.webp" alt="">+1 (603)535-4592</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



        <!-- footer one start -->
        <div class="copyright ">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-6">
                    </div>

                    <div class="col-lg-6">
                        <ul class="row">
                            <li class="footer-one-last col-md-2 col-sm-2 col-4">
                                <a class="text-white-50 active" href="./index.html">Home</a>
                            </li>
                            <li class="footer-one-last col-md-2 col-sm-2 col-4">
                                <a class="text-white-50 active" href="#">About</a>
                            </li> 
                            <li class="footer-one-last col-md-2 col-sm-2 col-4">
                            <a class="text-white-50 active" href="#">Rooms</a>
                            </li>
                            <li class="footer-one-last col-md-2 col-sm-2 col-4">
                                <a class="text-white-50 active" href="#">Facilities</a>
                            </li>
                            <li class="footer-one-last col-md-2 col-sm-2 col-4">
                                <a class="text-white-50 active" href="#">News</a>
                            </li>
                            <li class="footer-one-last col-md-2 col-sm-2 col-4">
                                <a class="text-white-50 active" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="row">
                    <div class="col-12">
                        <p class="text-center text-white mt-4 copyright-last">Copyright ©2024 All rights reserved | This template is
                            made with by Colorlib</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- footer one end -->

    <!-- footer end -->



</body>

</html>
